{
  "version": 2,
  "builds": [
    { "src": "/*", "use": "@vercel/static-build" },
    { "src": "/api/**/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api" },
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}
